{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "pwa-msedge",
            "request": "launch",
            "name": "Open Register.html",
            "file": "d:\\HK2_Nam3\\ThucTap\\Project\\hcm21_cpl_net_04_group_03\\Group3_LMS\\FE\\login\\Register\\Register.html"
        }
    ]
}